# TechTest.Refactoring

./: ClearBank.DeveloperTest.sln  DeveloperTest.sln  README.md
ClearBank.DeveloperTest.Application/: ClearBank.DeveloperTest.Application.csproj
ClearBank.DeveloperTest.Application.UnitTests/: ClearBank.DeveloperTest.Application.UnitTests.csproj
ClearBank.DeveloperTest.Application.UnitTests/Handlers/: PostMakePaymentCommandHandlerTests.cs
ClearBank.DeveloperTest.Application.UnitTests/Setup/: GlobalUsings.cs
ClearBank.DeveloperTest.Application/Commands/PostMakePayment/: PostMakePaymentCommand.cs  PostMakePaymentCommandHandler.cs  PostMakePaymentCommandParameters.cs  PostMakePaymentCommandResponseModel.cs
ClearBank.DeveloperTest.Application/Setup/: GlobalUsings.cs
ClearBank.DeveloperTest.Domain.UnitTests/: ClearBank.DeveloperTest.Domain.UnitTests.csproj  GlobalUsings.cs
ClearBank.DeveloperTest.Domain.UnitTests/Models/: DataStoreTests.cs  PaymentTests.cs
ClearBank.DeveloperTest.Domain/Enums/: AccountStatus.cs  AllowedPaymentSchemes.cs  PaymentScheme.cs
ClearBank.DeveloperTest.Domain/Exceptions/: ConfigNotFoundException.cs
ClearBank.DeveloperTest.Domain/Models/: Account.cs  Payment.cs
ClearBank.DeveloperTest.Domain/Models/Contracts/: IAccountDataStore.cs
ClearBank.DeveloperTest.Domain/Models/Data/: AccountDataStore.cs  BackupAccountDataStore.cs  DataStore.cs
ClearBank.DeveloperTest.Domain/Setup/: GlobalUsings.cs
ClearBank.DeveloperTest.WebApi/: ClearBank.DeveloperTest.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
ClearBank.DeveloperTest.WebApi/Controllers/: PaymentsController.cs
ClearBank.DeveloperTest.WebApi/Properties/: launchSettings.json
ClearBank.DeveloperTest.WebApi/Setup/: AddAuthentication.cs  AddSwagger.cs  GlobalUsings.cs
DeveloperTest.Application/: DeveloperTest.Application.csproj
DeveloperTest.Application.UnitTests/: DeveloperTest.Application.UnitTests.csproj
DeveloperTest.Application.UnitTests/Handlers/: PostMakePaymentCommandHandlerTests.cs
DeveloperTest.Application.UnitTests/Setup/: GlobalUsings.cs
DeveloperTest.Application/Commands/PostMakePayment/: PostMakePaymentCommand.cs  PostMakePaymentCommandHandler.cs  PostMakePaymentCommandParameters.cs  PostMakePaymentCommandResponseModel.cs
DeveloperTest.Application/Setup/: GlobalUsings.cs
DeveloperTest.Domain.UnitTests/: DeveloperTest.Domain.UnitTests.csproj  GlobalUsings.cs
DeveloperTest.Domain.UnitTests/Models/: DataStoreTests.cs  PaymentTests.cs
DeveloperTest.Domain/Enums/: AccountStatus.cs  AllowedPaymentSchemes.cs  PaymentScheme.cs
DeveloperTest.Domain/Exceptions/: ConfigNotFoundException.cs
DeveloperTest.Domain/Models/: Account.cs  Payment.cs
DeveloperTest.Domain/Models/Contracts/: IAccountDataStore.cs
DeveloperTest.Domain/Models/Data/: AccountDataStore.cs  BackupAccountDataStore.cs  DataStore.cs
DeveloperTest.Domain/Setup/: GlobalUsings.cs
DeveloperTest.WebApi/: DeveloperTest.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
DeveloperTest.WebApi/Controllers/: PaymentsController.cs
DeveloperTest.WebApi/Properties/: launchSettings.json
DeveloperTest.WebApi/Setup/: AddAuthentication.cs  AddSwagger.cs  GlobalUsings.cs
